<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fortune</title>
      <style>
        body{
            background: rgb(161,150,176);
background: linear-gradient(90deg, rgba(161,150,176,1) 0%, rgba(69,3,200,0.9196720924698004) 100%, rgba(255,255,255,1) 100%);
        }
        section{
           height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
           color: white;
        }

        .container {
        max-width: 550px;
        margin: auto;
        background-color:	#6a5acd;

        }

        .header-bar {
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        }

        .header-bar a{
        text-decoration: none;
        color: #00ff7f;
        }

        a{
        text-decoration: none;
        color: #00ff7f;
        }

        .button {
        border: 1px solid 	#00ff7f;
        background-color: #FAFAFA;
        color: #00ff7f;
        padding: 4px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        }

        .card-body{
            padding: 20px;
            }



    </style>
</head>
<body>
    <div class="container">
      {% block content %}

      {% endblock content %}
    </div>
</body>
</html>